{"flutter":{"platforms":{"android":{"default":{"projectId":"wechat-51d16","appId":"1:88859348373:android:9f2a282ae6821c6aa6fa9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learn-firebase-2ab50","configurations":{"android":"1:1093775917847:android:c9f815d4eea9af814bad52","ios":"1:1093775917847:ios:f1df86dc8a6a50e44bad52","web":"1:1093775917847:web:1c1a6cb5e3b4eeac4bad52"}}}}}}